<!DOCTYPE html>
<html lang = "en">

<head>
    <link rel="stylesheet" href="hackCss.css"/>
</head>
<body>
<div class="header">
  <header>
    <h1 style="color:rgb(152, 7, 241)">Cleo Weather Hub</h1>

  </header>
</div>
<!--Navigation-->
<div class="topnav">
    <a href="#hack.html">Dashboard</a>
    <a href="#newsPage.html">News</a>
    <a href="#com.html">Community</a>
    <a href="#radar.html">Radar</a>
    
    <div class="dropdown">
        <button class="dropbtn">Procedures<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="#hurricane.html">Hurricane</a>
        <a href="#">Torando</a>
        <a href="#">Flash Flood</a>
        <a href="#">Air Quality Alert</a>
        <a href="#">Earthquake</a>
      </div>
    </div>
    <a href="#kids">Kids Zone</a>
  </div>
  <div class="grid-container">


    <div class="grid-item"style="height:300; width:27%" ><a href="https://twitter.com/NWS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="news.png"  width="200" height="300"></a></div>
    <div class="grid-item" style="width: 50%; height:400; background-color: rgb(177, 177, 211);"><img src="hurricane.gif" width="300" height="400"></div>
    <div class="grid-item"style="height:300; width:27% "><img src="chat.gif"width="200" height="300"></div>
  
  </div>
</body>
</html>