<!DOCTYPE html>
<html lang = "en">

<head>
    <link rel="stylesheet" href="hackCss.css"/>
</head>
<body>
<div class="header">
  <header>
    <h1 style="color:rgb(152, 7, 241)">Jayu Weather</h1>

  </header>
</div>
<!--Navigation-->
<div class="topnav">
    <a href="#downloads\hack.html">Dashboard</a>
    <a href="#newsPage.html">News</a>
    <a href="#com.html">Community</a>
    <a href="#radar.html">Radar</a>
    
    <div class="dropdown">
        <button class="dropbtn">Procedures<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="#hurricane.html">Hurricane</a>
        <a href="#">Torando</a>
        <a href="#">Flash Flood</a>
        <a href="#">Air Quality Alert</a>
        <a href="#">Earthquake</a>
      </div>
    </div>
    <a href="#kids">Kids Zone</a>
  </div>