<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Copmatible" content="IE=edge">
        <meta name = "viewport" content="width-device-width, intial-scale=1">
        <link rel="stylesheet" href="hackCss.css"/>
        <title>News</title>
    </head>
<body>
    <!--Navigation-->
<div class="topnav">
    <a href="#hack.html">Dashboard</a>
    <a href="#newsPage.html">News</a>
    <a href="#com.html">Community</a>
    
    <div class="dropdown">
        <button class="dropbtn">Natural Disasters<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="#hurricane.html">Hurricane</a>
        <a href="#">Torando</a>
        <a href="#">Flash Flood</a>
        <a href="#">Forest Fire</a>
        <a href="#">Earthquake</a>
      </div>
    </div>
  </div>
    <header>
        <img src=""/>
        <form id='searchbox' action='search' method='GET'>
            <input class="search-txt" type="text" name="input" placeholder="Search..">
             <button class="search-btn" type='submit'>
             <i class="fas fa-search"></i>
             <img src="search.jpg" width="10"/>
             </button>
        </form>
    </header>
</body>
    </html>
